<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: "Alice in Wonderland";
            src: url("./fonts/alice-in-wonderland-font/AliceInWonderland-1GzL0.ttf");
        }

        body {
            background-image: url('./images/antique-big.webp');
            background-size: 100%;
        }

        #stage {
            border-radius: 25px;
            width: 2002px;
            height: 1002px;
            position: relative;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        #buttons, #upload{
            width: 30%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .layer {
            border-radius: 22px;
            border: 1px solid #000000;
        }

        canvas {
            position: absolute;
        }

        #game-layer {
            z-index: 2;
        }

        #vertices-layer {
            z-index: 3;
        }

        #background-layer {
            z-index: 1;
        }

        input {
            background-color: antiquewhite;
            background-image: url("./images/button background.webp");
            border: 0;
            height: 50px;
            width: 100px;

            font-family: "Alice in Wonderland", Arial;
            font-size: 22px;

            border-radius: 10px;
        }

        input[type="text"] {
            height: 48px;
        }

        div {
            margin-top: 5px
        }

        form {
            margin-top: 5px
        }

        label {
            font-family: "Alice in Wonderland", Arial;
            background-color: antiquewhite;
            font-size: 18px;

            border-radius: 15px;
        }

        form input[type="file"] {
            font-size: 18px;
            width: 250px;
            background-color: transparent;
        }

        #load {
            align-items: baseline;
            appearance: none;
            padding: 0;
            margin-bottom: 0;
            overflow-y: hidden;
            text-overflow: ellipsis;
            user-select: auto;
        }

        .buttons {
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>

<br>
<div id="stage">
    <!--game-layer contains roads between vertices and text for now-->
    <!--TODO: rebase vertices text to vertices layer when debugging is finished-->
    <canvas class="layer" id="background-layer" width="2000" height="1000"></canvas>
    <canvas class="layer" id="vertices-layer" width="2000" height="1000"></canvas>
    <canvas class="layer" id="game-layer" width="2000" height="1000"></canvas>
</div>

<div class="buttons">
    <div id="buttons">
        <input type="button" value="start NEW" id="start">
        <input type="text" value="0" id="vertices1">
        <input type="text" value="0" id="edges1">
        <input type="button" value="next step" id="next_step">
        <input type="button" value="save" id="save">
        <input type="submit" value="load" id="load" form="upload">
        <!--    <input type="button" value="classes functions"  id="cFunctions">-->
        <!--<input type="button" value="map" id="map">-->
    </div>


    <form id="upload">
        <label for="file">File to upload</label>
        <input type="file" id="file" accept=".json">
        <!--<input type="submit" value="load" id="load">-->
    </form>
</div>



<script type="module">
    import {DrawingLogic} from "./src/drawing_logic.js";
    import * as saveAndLoad from "./src/save_and_load_logic.js";
    import {MapLogic} from "./src/map/map_logic.js";

    import {Graph} from "./src/graph/graph.js";
    import {Vertice} from "./src/graph/vertice.js";
    import {Drawing} from "./src/drawing.js";

    let background = document.querySelector('#background-layer')
    let drawingLogic = new DrawingLogic(0, 0, background.width, background.height);
    let graph;
    document.getElementById("start").addEventListener('click', () => {
        graph = drawingLogic.initialVerticesEdgesShow();
    })

    document.getElementById("next_step").addEventListener('click', () => {
        graph = drawingLogic.buildEdgesAndUpdateView(graph);
    })

    document.getElementById("save").addEventListener('click', () => {
        saveAndLoad.save(graph, drawingLogic, drawingLogic.mapLogic);
    })

    let form = document.querySelector('#upload');
    form.addEventListener('submit', saveAndLoad.load);
    console.log("--SaveAndLoadLogic--");

    form.addEventListener('submit', () => {
        setTimeout(() => {
            graph = saveAndLoad.getLoadedGraph();
            drawingLogic = saveAndLoad.getLoadedDrawingLogic();
            drawingLogic.graph = graph;
            drawingLogic.mapLogic.graph = graph;
            graph.mapLogic = drawingLogic.mapLogic;


            console.log("graph", graph);
            console.log("drawingLogic", drawingLogic);
            console.log("drawingLogic.mapLogic", drawingLogic.mapLogic);
            drawingLogic.draw.drawBackground(0, 0);
            drawingLogic.draw.drawVerticesGraphics(graph);
            drawingLogic.draw.drawEdgesAndVerticesTextOnCanvas(graph);
        }, 100)
    })

    /*document.getElementById("map").addEventListener('click', () => {
        let background = document.querySelector('#background-layer');
        let map = new MapLogic(0, 0, background.width, background.height, graph);
        let result = map.bfsFromOneVerticeToAnother(17, 0, graph);
        drawingLogic.draw.lineFromArr(result.route);
    })*/

    /*document.getElementById("cFunctions").addEventListener('click', () => {
        console.log(document.getElementById(`${document.getElementById("city").value}`).innerText);
    })*/


</script>


</body>
</html>